#
# by default, proxy all to 127.0.0.1:8080
#

server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        #listen 443 ssl;

        server_name localhost;

        #ssl_certificate cert.pem;
        #ssl_certificate_key cert.key;

        root /usr/share/nginx/html;

        index index.html index.htm;

        wallarm_mode block;
        

        

        location ~ ^/wallarm-apifw(.*)$ {
                wallarm_mode off;
                proxy_pass http://127.0.0.1:8088$1;
                error_page 404 431         = @wallarm-apifw-fallback;
                error_page 500 502 503 504 = @wallarm-apifw-fallback;

                allow 127.0.0.0/8;
                deny all;
        }

        location @wallarm-apifw-fallback {
                wallarm_mode off;
                return 500 "API FW fallback";
        }

        location /200 {
                return 200 '200 OK';
                add_header Content-Type text/plain;
        }

        location / {

                #return 301 $scheme://afd-integration-demo.centralus.azurecontainer.io/200;

                #proxy_pass http://afdtestorigin.azurewebsites.net;
                proxy_pass https://stuffserverforintegrationtests.msedge-test.net;
                include proxy_params;
        }
}
